<!-- quad hand simulation -->

<!DOCTYPE HTML>
<html>
    <head>
    </head>
<body>
    <div id = "sse">
        <a href = "javascript:initWebsocket()">Start</a>
        <a href = "javascript:sendMessage()">Send</a>
        <a href = "javascript:closeWebSocket()">Close</a>
    </div>
</body>
<script type = "text/javascript">
    const wsPort = '3001'
    var ws;
    var message = {};

    function initMessage() {
        message.start_location = [];
        message.end_location = [];
        message.route = [
            [38.111975, 21.466578],
            [38.111975, 21.456578],
            [38.111975, 21.446578],
            [38.111975, 21.436578],
            [38.111975, 21.426578],
            [38.111975, 21.416578],
            [38.111975, 21.411578],
            [38.111975, 21.405578],
            [38.111975, 21.396578],
            [38.111975, 21.386578],
            [38.111975, 21.382578],
            [38.111975, 21.380578],
            [38.111975, 21.375578],
            [38.111975, 21.370578],
            [38.111975, 21.366578]
            ];
    }

    function closeWebSocket() {
        ws.close();
    }

    function sendMessage() {
        ws.send(JSON.stringify(message));
    }

    function initWebsocket() {
        initMessage();
        ws = new WebSocket("ws://localhost:" + wsPort, "navPlanning");
        if ("WebSocket" in window) {
            console.log("WebSocket is supported by your Browser!");

            ws.onopen = function() {
                //sendMessage();
                console.log("WebSocket opened!");
            };

            ws.onmessage = function (evt) { 
                const received_msg = JSON.parse(evt.data);
                console.log(received_msg);
                message.startLoc = received_msg.startLoc;
                message.endLoc = received_msg.endLoc;
                message.route[0] = received_msg.startLoc;
                message.route[-1] = received_msg.endLoc;
                //computePath(startLocation, endLocation);
                sendMessage();
            };

            ws.onclose = function() {
                console.log("Connection is closed..."); 
            };
        } else {
            alert("WebSocket NOT supported by your Browser!");
        }
    }
</script>
</html>
