<!-- quad hand simulation -->

<!DOCTYPE HTML>
<html>
    <head>
    </head>
<body>
    <div id = "sse">
        <a href = "javascript:initWebsocket()">Start</a>
        <a href = "javascript:sendMessage()">Send</a>
        <a href = "javascript:closeWebSocket()">Close</a>
    </div>
</body>
<script type = "text/javascript">
    const wsPort = '3002'
    var ws;
    var message = {};

    function initMessage() {
        message.module_id = 'navigation_control'
        message.current_location = [38.111975, 21.366578];
        message.flight_time = 0;
        message.battery_state = 95;
        message.battery_temp = 25;
        message.route = [];
        message.state = "READY";
        message.nextWaypoint = [];
        message.gps_signal_level = 25;
        message.battery_warning = false;
        message.attitude = [];
        message.is_failsafe = false;
        message.heading = 0.0;
        message.targetLocation = [];
    }

    function closeWebSocket() {
        ws.close();
    }

    function sendMessage() {
        ws.send(JSON.stringify(message));
    }

    function initWebsocket() {
        initMessage();
        ws = new WebSocket("ws://localhost:" + wsPort, "navControl");
        if ("WebSocket" in window) {
            console.log("WebSocket is supported by your Browser!");

            ws.onopen = function() {
                //sendMessage();
                console.log("WebSocket opened!");
            };

            ws.onmessage = function (evt) { 
                const received_msg = JSON.parse(evt.data);
                if  (message.route != received_msg.route) {
                    console.log("new route requested");
                    //newMission();
                    message.route = received_msg.route;
                };
                message.route = received_msg.route;
                console.log(message.route);
                sendMessage(message);
            };

            ws.onclose = function() {
                console.log("Connection is closed..."); 
            };
        } else {
            alert("WebSocket NOT supported by your Browser!");
        }
    }
</script>
</html>
