<!-- quad hand simulation -->

<!DOCTYPE HTML>
<html>
    <head>
    </head>
<body>
    <div id = "sse">
        <a href = "javascript:openWebSockets()">Start</a>
        <a href = "javascript:closeWebSockets()">Close</a>
    </div>
</body>
<script type = "text/javascript">
    const wsPort = '3001'
    var ws;
    var message = {};

    function initMessage() {
        message.start_location = [];
        message.end_location = [];
        message.route = [
            [38.111975, 21.466578],
            [38.111975, 21.456578],
            [38.111975, 21.446578],
            [38.111975, 21.436578],
            [38.111975, 21.426578],
            [38.111975, 21.416578],
            [38.111975, 21.411578],
            [38.111975, 21.405578],
            [38.111975, 21.396578],
            [38.111975, 21.386578],
            [38.111975, 21.382578],
            [38.111975, 21.380578],
            [38.111975, 21.375578],
            [38.111975, 21.370578],
            [38.111975, 21.366578]
            ];
    }

    function closeWebSocket() {
        ws.close();
    }

    function sendMessage() {
        ws.send(JSON.stringify(message));
    }

    function initWebsocket() {
        initMessage();
        ws = new WebSocket("ws://localhost:" + wsPort, "navPlanning");
        if ("WebSocket" in window) {
            ws.onopen = function() {
                //sendMessage();
                console.log("Planning WebSocket opened!");
            };

            ws.onmessage = function (evt) { 
                const received_msg = JSON.parse(evt.data);
                console.log(received_msg);
                message.startLoc = received_msg.startLoc;
                message.endLoc = received_msg.endLoc;
                message.route[0] = received_msg.startLoc;
                message.route[-1] = received_msg.endLoc;
                //computePath(startLocation, endLocation);
                sendMessage();
            };

            ws.onclose = function() {
                console.log("Planning WebSocket is closed..."); 
            };
        } else {
            alert("WebSocket NOT supported by your Browser!");
        }
    }
    var wsControl;
    var controlMessage = {};

    function initControlMessage() {
        controlMessage.current_location = [38.111975, 21.366578];
        controlMessage.flight_time = 0;
        controlMessage.battery_state = 95;
        controlMessage.battery_temp = 25;
        controlMessage.route = [];
        controlMessage.state = "READY";
        controlMessage.nextWaypoint = [];
        controlMessage.gps_signal_level = 25;
        controlMessage.battery_warning = false;
        controlMessage.attitude = [];
        controlMessage.is_failsafe = false;
        controlMessage.heading = 0.0;
        controlMessage.targetLocation = [];
    }

    function closeControlWebSocket() {
        wsControl.close();
    }

    function sendControlMessage() {
        wsControl.send(JSON.stringify(controlMessage));
    }

    function initControlWebsocket() {
        initControlMessage();
        wsControl = new WebSocket("ws://localhost:" + wsPort, "navControl");
        if ("WebSocket" in window) {
            wsControl.onopen = function() {
                //sendMessage();
                console.log("Control WebSocket opened!");
            };

            wsControl.onmessage = function (evt) { 
                const received_msg = JSON.parse(evt.data);
                if  (controlMessage.route != received_msg.route) {
                    console.log("new route requested");
                    //newMission();
                    controlMessage.route = received_msg.route;
                };
                controlMessage.route = received_msg.route;
                console.log(controlMessage.route);
                sendMessage(controlMessage);
            };

            wsControl.onclose = function() {
                console.log("Control WebSocket is closed..."); 
            };
        } else {
            alert("WebSocket NOT supported by your Browser!");
        }
    }
    function closeWebSockets() {
        closeWebSocket();
        closeControlWebSocket();
    }
    function openWebSockets() {
        initWebsocket();
        initControlWebsocket();
    }
</script>
</html>
